# code-genter

./: pom.xml
src/main/java/com/toread/code/analyze/: EntityAnalyze.java
src/main/java/com/toread/code/annotation/: Comment.java
src/main/java/com/toread/code/config/: GeneratorControl.java  IOConfig.java
src/main/java/com/toread/code/context/: Context.java  GeneratorContext.java
src/main/java/com/toread/code/generate/: Generator.java  JPASimpleGenerator.java  JavaCodeGenerator.java  WebCodeGenerator.java
src/main/java/com/toread/code/meta/: Entity.java  Field.java
src/main/java/com/toread/code/util/: StringUtils.java
src/main/resources/tempalte/${entity.code}/: ${entity.code}-grid.html
src/main/resources/tempalte/service/: ${entity.code}-grid.html
src/test/java/com/toread/code/generate/: JPASimpleGeneratorTest.java
src/test/java/com/toread/code/meta/: FieldTest.java
src/test/java/com/toread/code/spring/: SpringConfig.java
src/test/java/com/toread/code/util/: StringUtilsTest.java
src/test/java/com/toread/test/: Account.java
